{
  "name": "json-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "run-server": "json-server --host 192.168.1.1 db.json"
  },
  "author": "",
  "license": "ISC"
}
